APP_URL=https://movie-app-jugla44.vercel.app/
BASE_URL=https://api.themoviedb.org/3
API_KEY=

IMAGE_PATH=https://image.tmdb.org/t/p/w300_and_h450_bestv2
BACKDROP_PATH=https://image.tmdb.org/t/p/w1920_and_h800_multi_faces

MEDIA_API=
